# mydemos

./: .gitignore  comandos-docker.txt  comandos-ejecutados-old.txt  docker-compose.yml  mag-privatekey.ppk  package-lock.json
GFTDemos-workspace/: comandos-docker.txt  docker-compose.yml
GFTDemos-workspace/.metadata/: version.ini
GFTDemos-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
GFTDemos-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GFTDemos-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3894909033.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
GFTDemos-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
GFTDemos-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
GFTDemos-workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
GFTDemos-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: mag-demos-clientes-admin.container  mag-demos-config-client.container  mag-demos-config.container
GFTDemos-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GFTDemos-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GFTDemos-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
GFTDemos-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GFTDemos-workspace/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
GFTDemos-workspace/.recommenders/caches/: identified-project-coordinates.json
GFTDemos-workspace/mag-demos-clientes-admin/: pom.xml
GFTDemos-workspace/mag-demos-clientes-admin/src/main/java/org/manuelarriola/demos/: ClientesAdminApplication.java
GFTDemos-workspace/mag-demos-clientes-admin/src/main/java/org/manuelarriola/demos/controllers/: ClienteController.java  ClienteService.java
GFTDemos-workspace/mag-demos-clientes-admin/src/main/java/org/manuelarriola/demos/models/: Cliente.java  ClienteListResponse.java  GenericResponse.java
GFTDemos-workspace/mag-demos-clientes-admin/src/test/java/org/manuelarriola/demos/: ClientesAdminApplicationTests.java
GFTDemos-workspace/mag-demos-config/: Dockerfile  pom.xml
GFTDemos-workspace/mag-demos-config/CONFIGS/: ClienteUno.properties  ClientesAdmin.yml
mag-demos-clientes-admin/: Dockerfile  Dockerfile_centos  pom.xml
mag-demos-config/: pom.xml
mag-demos-config/CONFIGS/: ClientesAdmin.yml  DiscoveryServer.yml  GatewayServer.old.yml  GatewayServer.yml
mag-demos-dicovery/: Dockerfile  pom.xml
mag-demos-gateway/: Dockerfile  pom.xml
mag-demos-gftbank v1/: config.xml  ionic.config.json  package-lock.json  package.json
mag-demos-gftbank v1/src/app/: app.module.ts
(+84 files in other folders)
